# api-fingerprint

./: README.md  build.cmd  test.cmd
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  api-fingerprint.sln
src/Terrajobst.ApiFingerprint.Cci/: ApiFingerprint.cs  Terrajobst.ApiFingerprint.Cci.csproj
src/Terrajobst.ApiFingerprint.Cecil/: ApiFingerprint.cs  Terrajobst.ApiFingerprint.Cecil.csproj
src/Terrajobst.ApiFingerprint.Roslyn/: ApiFingerprint.cs  Terrajobst.ApiFingerprint.Roslyn.csproj
src/Terrajobst.ApiFingerprint.Tests/: ApiFingerprintTests.cs  DeclarationTests.cs  Terrajobst.ApiFingerprint.Tests.csproj
src/Terrajobst.ApiFingerprint.Tests/Infra/: CciFingerprintProvider.cs  CecilFingerprintProvider.cs  Compiler.cs  FingerprintProvider.cs  FingerprintResult.cs  RoslynFingerprintProvider.cs
