<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="We're adults here">
        <SuppressNETCoreSdkPreviewMessage>True</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <PropertyGroup Label="Artifacts">
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..))/.artifacts</ArtifactsPath>
        <ArtifactsPivots>.</ArtifactsPivots>
        <PackageOutputPath>$(ArtifactsPath)/package</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Label="Testing">
        <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
        <IsPackable Condition="$(IsTestProject)">false</IsPackable>
    </PropertyGroup>

</Project>
